<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Assinatura Digital</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 600px;
        height: 170px;
      }
      .card {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 600px;
        height: 170px;
      }
      .main-info {
        color: #fff;
        background-color: #cd1f26;
        padding: 20px 0 10px 20px;
        width: 100%;
        height: 100px;
      }
      .other-info {
        color: #cd1f26;
        background-color: #fff;
        padding: 20px 0 10px 20px;
        width: 100%;
        height: 70px;
      }
      .logo {
        position: absolute;
        top: 23px;
        right: 10px;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main-info">
        <h1 class="name">{{name}}</h1>
        <h2 class="career">{{career}}</h2>
      </div>
      <div class="other-info">
        <div class="phone">
          <i class="fa-solid fa-phone"></i>
          <span>{{phone}}</span>
        </div>
        <div class="email"></div>
        <i class="fa-solid fa-envelope"></i>
        <span>{{email}}</span>
      </div>
      <div class="logo">x</div>
    </div>
  </body>
</html>
